cards.msg =Welcome to the RatzBank Cards Dev application
cards.build-version=2

cards.mailDetails.hostName=dev-cards@Ratz.com
cards.mailDetails.port=9022
cards.mailDetails.from=dev-cards@Ratz.com
cards.mailDetails.subject=Your Card Details from Ratz Bank Dev Environment

cards.activeBranches[0]=Chennai
cards.activeBranches[1]=Berlin
cards.activeBranches[2]=Indianapollis
